COFFEE

HOT
아메리카노	₩2,500
원샷	₩2,000
에스프레소	₩2,500
카페라떼	₩3,400
카페모카	₩3,500
카라멜마끼야또	₩3,500
바닐라라떼	₩3,500
티라미스라떼	₩4,000
카푸치노	₩3,400
초코라떼	₩3,300
녹차라떼	₩3,300
돌체라떼	₩3,700

ICE
아메리카노	₩2,500
원샷	₩2,000
카페라떼	₩3,700
카페모카	₩3,800
카라멜마끼야또	₩3,800
바닐라라떼	₩3,800
티라미스라떼	₩4,300
카푸치노	₩3,800
초코라떼	₩3,600
녹차라떼	₩3,600
돌체라떼	₩4,000

벤티쓰리썃아메리카노	₩3,000
더치아메리카노	₩3,300
샷추가	₩500
휘핑,샷추가	₩1,000

BECERAGE

HOT
포코라떼	₩3,300
녹차라떼	₩3,300
고구마라떼	₩3,300

ICE
아이스티복숭아	₩2,300
초코라떼	₩3,600
녹차라떼	₩3,600
고구마라떼	₩3,600
아이스티레몬	₩2,300
요거트플레인	₩3,800
요거트키위	₩3,800
요거트딸기	₩3,800
망고요거트	₩3,800
유자스무디	₩3,800
프라카라멜	₩3,800
생블루베리스무디	₩4,300
프라그란티	₩3,800
생과일망고	₩4,300
생과일키위	₩3,800
생과일딸기	₩3,800
자바칩	₩4,300
에이드레몬	₩3,300
에이드자몽	₩3,300
에이드핑크에이드청포도	₩3,300
에이드블루	₩3,300
체리콕	₩3,300
체리요거트스무디	₩4,300
프라민트초코	₩3,800
베프라프치노	₩3,800

BURGER&
케이준또띠아	₩4,200
허브또띠아	₩4,000
불고기버거	₩3,100
치즈버거	₩3,500
에그버거	₩3,700
해쉬치즈버거	₩4,100
파인애플버거	₩3,800
자이언트버거	₩5,600
데리야끼버거	₩4,000
칠리치즈버거	₩4,000
스테이크버거	₩4,600
베이컨에그버거	₩3,800
햄치즈버거	₩3,700
에그치즈버거	₩4,000

DESSERT
크런치감자	₩2,000
양념감자(치즈)치즈맛	₩2,300
양념감자(매운)매운맛	₩2,300
해쉬랩	₩2,700
케이준랩	₩2,800
불고기랩	₩2,700
치킨팝콘	₩2,500
치즈고구마스틱	₩1,700
해쉬감자두개	₩2,500
오징어바	₩2,500
대/탄산콜라	₩2,000
대/파인포도	₩2,000
소/콜라,사이다	₩1,200
물	₩500

SEASON

HOT
고구마라떼	₩3,300
자몽티	₩3,300

ICE
케모마일	₩2,800
페퍼민트	₩2,800
루아보스	₩2,800
고구마라떼	₩3,300

홍차	₩2,700
케모마일	₩2,500
페퍼민트	₩2,500
루아보스티	₩2,500
곡물라떼	₩3,800
꿀대추차	₩2,700
꿀생강차	₩2,700
꿀유자차	₩2,700
꿀모과차	₩2,700
핫레몬티	₩3,300
밀크티	₩3,500
생강라떼	₩3,500
깔라만시에이드	₩3,300
애플모히토	₩3,800
자두에이드	₩3,300
밀크세이크딸기,쵸코,망고	₩3,300
타이거라떼	₩4,300
