이벤트
초코칩쿠키+(핫)아메	₩3,200
초코칩쿠키+(아이스)아메	₩3,300
초코칩쿠키+복숭아아이스티	₩3,800
머핀+(핫)아메리카노	₩4,000
머핀+아이스아메리카노	₩4,000
잉글리쉬머핀+(핫)아메	₩4,500
잉글리쉬머핀+(아이스)아메	₩4,500
잉글리쉬머핀+복숭아아이스티	₩4,500
베이글+(핫)아메	₩4,000
베이글+(아이스)아메	₩4,300
베이글+복숭아아이스티	₩4,300

커피(HOT)
아메리카노	₩1,800
헤이즐넛	₩2,100
카페라떼	₩2,500
카푸치노	₩2,500
바닐라라떼	₩2,800
카라멜라떼	₩2,800
코코넛라떼	₩3,500
카라멜마끼아또	₩3,100
바닐라마끼아또	₩3,100
카페모카	₩3,500
화이트모카	₩3,500
흑당라떼	₩3,200
에스프레소	₩1,800
카라멜모카	₩3,500
아인슈페너	₩2,800

커피(ICE)
아이스아메리카노	₩2,100
아이스헤이즐넛	₩2,400
아이스카페라떼	₩2,800
아이스바닐라라떼	₩3,100
아이스카라멜라떼	₩3,100
아이스카라멜마끼아또	₩3,400
아이스바닐라마끼아또	₩3,400
아이스카페모카	₩3,800
아이스화이트모카	₩3,800
아이스흑당라떼	₩3,500
아이스아인슈페너	₩3,100
아이스카라멜모카	₩3,800
코코넛스무디커피	₩4,500

논커피(HOT)
녹차라떼	₩2,900
홍차라떼	₩2,900
스위트바닐라라떼	₩2,900
초코라떼	₩2,900
민트초코라떼	₩2,900
고구마라떼	₩2,900
곡물라떼	₩2,900
토피넛라떼	₩2,900
유자차	₩2,500
녹차	₩2,000
얼그레이	₩2,000
아쌈	₩2,000
카모마일	₩2,000
페퍼민트	₩2,000
라벤터	₩2,000
레몬진저티	₩3,000
잉글리쉬블랙퍼스트	₩2,000
다즐링	₩2,000
로즈마리	₩2,000

논커피(ICE)
복숭아아이스티	₩2,500
아이스녹차라떼	₩3,200
아이스홍차라떼	₩3,200
아이스초코라떼	₩3,200
아이스민트초코라떼	₩3,200
아이스고구마라떼	₩3,200
아이스곡물라떼	₩3,200
아이스토피넛라떼	₩3,200
청포도에이드	₩3,500
레몬에이드	₩3,500
자몽에이드	₩3,500
오렌지에이드	₩3,500
아이스유자차	₩2,800
아이스녹차라떼	₩2,300
아이스얼그레이	₩2,300
아이스아쌈	₩2,300
아이스카모마일	₩2,300
아이스페퍼민트	₩2,300
아이스라벤더	₩2,300
아이스레몬진저티	₩3,300
아이스흑당버블티	₩3,800
딸기라떼	₩3,500
아이스스위트바닐라라떼	₩3,200
패션후르츠아이스	₩2,800
패션후르츠에이드	₩3,500
아이스블랙밀크티펄	₩3,800
아이스초코밀크티펄	₩3,800
아이스그린밀크티펄	₩3,800
아이스잉글리쉬블랙펄	₩2,300
아이스다즐링	₩2,300
아이스로즈마리	₩2,300

슬릿/병음료
플레인요거트슬릿	₩3,900
딸기요거트슬릿	₩3,900
키위요거트슬릿	₩3,900
블루베리요거트슬릿	₩3,900
망고요거트슬릿	₩3,900
쿠앤크슬릿	₩3,900
블루베리주스	₩3,500
코코넛스무디커피	₩4,500
녹차슬릿	₩3,900
초콜릿슬릿	₩3,900
민트초코슬릿	₩3,900
카페카라멜슬릿	₩3,900
딸기주스	₩3,500
키위주스	₩3,500
망고주스	₩3,500
바닐라젤라또	₩2,800
요거트젤라또	₩2,800
크림치즈젤라또	₩2,800
딸기젤라또	₩2,800
다크초콜릿젤라또	₩2,800

베이커리
데이비드초코쿠키	₩1,500
잉글리쉬머핀	₩3,200
초코칩 쿠키	₩1,400
프레즐	₩2,500
플레인베이글+크림치즈	₩3,000
브라우니	₩1,500
블루베리머핀	₩2,500
초코머핀	₩2,500
치즈머핀	₩2,500

스탬프
(ST)핫 아메리카노	₩-
(ST아이스아메리카노	₩-
