COFFEE
에스프레소	₩1,500
아메리카노	₩1,500
카푸치노	₩2,500
카페라떼	₩2,500
바닐라 라떼	₩2,800
카라멜 마끼아또	₩3,000
카페모카	₩3,000

BEVERAGE
녹차라떼	₩3,500
초코라떼	₩3,300
로얄밀크티	₩3,800
요거트스무디	₩3,800
블루베리스무디	₩3,800
플레인스무디	₩3,800
흑당라떼	₩3,800
곡물라떼	₩3,000

ADE/TEA
자몽에이드	₩3,500
레몬에이드	₩3,500
복숭아아이스티	₩3,000
허브티 (캐모마일,히비스커스,페퍼민트)	₩2,500
녹차	₩2,500
홍차 (얼그레이,블랙퍼스트)	₩2,500
허니과일티 (자몽,레몬,유자)	₩3,500

기타
커피콩빵	₩3,000
캔아이스아메리카노	₩2,000 2,300원 12-13시 30개한정판매
핑크자몽	₩3,000
사과주스	₩2,500
탄산애플쥬스	₩2,500
탄산수(기본,레몬,라임)	₩2,500
용당왕손 할매쿠키	₩1,000
샌드위치	₩4,500 "10인이상일떄 가능" 샌드위치 하나가 2인분 양으로 나온다고함
샷추가	₩500
