파스타 혼
베이컨 크림 파스타	
새우 크림 파스타	
베이컨 토마토 파스타	
새우 토마토 파스타	
투움바 파스타	₩7,500
베이컨까르보나라	₩6,900
쉬림프토마토파스타	₩6,900
쉬림프오일파스타	₩7,500
바질오일파스타	₩7,300
쉬림프로제파스타	₩7,500
해장파스타	₩7,500
목살필라프	₩6,900
목살감치필라프	₩7,500
베이컨크림리조또	₩6,900
쉬림프로제리조또	₩7,500

카페 멍
아메리카노(hot)	₩1,800
아메리카노(ice)	₩2,100
카페라떼(hot)	₩2,500
카페라떼(ice)	₩3,000
초코라떼(hot)	₩3,000
초코라떼(ice)	₩3,500
아이스티	₩2,500
자몽에이드	₩3,500
레몬에이드	₩3,500
사이다 + 얼음컵	₩2,000
떡볶이1인분(포장x)	₩3,500
튀김만두(4개)	₩2,000
아이스초코(휘핑x)	₩3,500
콜라 + 얼음컵	₩2,000
핫초코(휘핑x)	₩3,000

히야 밥	
참치마요라이스	₩4,900
치킨마요라이스	₩5,400
참치새싹비빔밥	₩5,900
카레돈까스	₩8,000
카레라이스	₩5,900
제육돈까스	₩8,000
제육정식	₩6,200
김치제육정식	₩6,500
로제제육정식	₩6,900
햄제육정식	₩6,500
돈까스	₩6,000
쫄면돈까스	₩6,900
우동	₩4,500
라면 +밥	₩3,500
떡라면 + 밥	₩4,000
오뎅라면 + 밥	₩4,000
